[
  {
    "repository": "LineageOS/android_hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch": "lineage-20"
  },
  {
    "repository": "crdroidandroid/kernel_xiaomi_spes_header",
    "target_path": "kernel/xiaomi/spes"
  },
  {
    "repository": "crdroidandroid/android_vendor_gapps-spes",
    "target_path": "vendor/gapps",
    "remote": "crdroid-gitlab"
  },
  {
    "repository": "crdroidandroid/android_vendor_xiaomi_spes",
    "target_path": "vendor/xiaomi/spes",
    "remote": "github"
  }
]
